\documentclass[fleqn,10pt]{olplainarticle}
% Use option lineno for line numbers 
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt}
\usepackage{xcolor}
\colorlet{color2}{white}  % olplainarticle 使用 color2 作为 abstract 文字颜色
\bibliographystyle{apalike}
\bibliographystyle{unsrtnat}   % <- orders entries by citation order
\usepackage[colorlinks=true,linkcolor=blue,citecolor=blue,urlcolor=blue]{hyperref}
\usepackage{subcaption}
\usepackage{graphicx}



\title{CSE 6010 CheckPoint 2: \\Campus Navigation System}

\author[1]{Jing He}
\author[2]{Fred Yang}
\author[3]{Haowen Jiang}
\author[4]{Ming-Cheng Fan}
\author[5]{Chia-Hsin Chiu}
\affil[1]{jhe468@gatech.edu}
\affil[2]{fred.yang@gatech.edu}
\affil[3]{hjiang401@gatech.edu}
\affil[4]{mfan77@gatech.edu}
\affil[5]{cchiu73@gatech.edu}


\usepackage[numbers,sort&compress]{natbib}
\makeatletter
\makeatother
\begin{document}

\flushbottom
\maketitle


\section*{Algorithms}
% This part is drafted by Fred Yang.
\subsection*{Graph Representation}
The Georgia Tech Navigation System is modeled as a weighted, directed graph $G = (V, E)$, where
\begin{itemize}
    \item $V$ denotes the set of vertex (nodes) representing road intersections, curve points along road segments, and the projected building point on the road.
    \item $E$ denotes the set of edges that represent the road segments weighted by the haversine distance. For two-way streets, edges are inserted in both directions, while for one-way streets only a single directed edge is created.
\end{itemize}
Given that the Georgia Tech road network is a sparse graph with most intersections connecting to only a handful of roads, instead of storing the graph as an adjacency matrix which requires $O(|V|^2)$ for storage, the adjacency list (which requires $O(|V|+|E|)$ for storage) is a more natural and efficient choice in this case. In addition, it is also easy to establish an adjacency list, since the extracted nodes from OSM have a \texttt{neighbors} tag.

\subsection*{A* Search}

Unlike exhaustive methods such as Breadth-First Search or Dijkstra’s Algorithm, which may expand nearly all nodes in the graph, A* improves efficiency with heuristic-guided approach.

A* search algorithm evaluates nodes by using the function:
\[
f(n) = g(n)+h(n),
\]
where $g(n)$ represents the exact cost of the path from the starting point to any vertex $n$, and $h(n)$ represents the heuristic estimated cost from vertex $n$ to the goal. Each time through the main loop, it examines the vertex $n$ with lowest $f(n)$.

In this case, we use the haversine distance from a vertex to the destination as the heuristic
\[
h(n) =  2R \cdot \arcsin\!\left( \sqrt{ \sin^2\!\left(\frac{\phi_2 - \phi_1}{2}\right) + \cos(\phi_1)\cos(\phi_2)\sin^2\!\left(\frac{\lambda_2 - \lambda_1}{2}\right) } \right),
\] where $R$ denotes the radius of the Earth, $\phi$ denotes the latitude and $\lambda$ denotes the longitude.

\subsection*{Route Metrics}
For each query, the algorithm outputs:
\begin{itemize}
    \item \textbf{Shortest-path distance} (i.e. sum of edge weights).
    \item \textbf{Estimated travel time} $t = d/v$, where $v$ is assumed average vehicle speed.
    \item \textbf{Node sequence}: ordered list of graph vertices along the path.
    \item \textbf{Edge sequence}: road segments traversed with distances.
\end{itemize}

\subsection*{Turn-by-Turn Instruction Generation}

To convert raw node sequences into human-readable directions, we utilize the bearing angles $\theta$ between consecutive edges, and determine the instruction by a function $\text{intersection}(\theta)$:
\[
\text{Instruction}(\theta) =
\begin{cases}
\text{Straight}, & |\theta| < 30^\circ \\[6pt]
\text{Left Turn}, & 30^\circ \leq \theta < 150^\circ \ \wedge \ \text{cross}(\mathbf{e}_1,\mathbf{e}_2) > 0 \\[6pt]
\text{Right Turn}, & 30^\circ \leq \theta < 150^\circ \ \wedge \ \text{cross}(\mathbf{e}_1,\mathbf{e}_2) < 0 \\[6pt]
\text{U-turn}, & |\theta| \geq 150^\circ
\end{cases}
\]
where $\mathbf{e}_1, \mathbf{e}_2$ are consecutive edge vectors, $\theta = \arccos\!\left( \dfrac{\mathbf{e}_1 \cdot \mathbf{e}_2}{\|\mathbf{e}_1\|\|\mathbf{e}_2\|} \right)$, and $\text{cross}(\mathbf{e}_1,\mathbf{e}_2)$ is the determinant of 2 by 2 matrix formed by two edge vector. 

These thresholds reflect human perception, reducing false turn instructions from slight bends while still capturing sharp changes in direction.


\section*{Current State}
Currently, we have completed the data generation function
\href{https://github.com/fredkyang/cse6010-buzznav/blob/main/data/build_list.py}{\texttt{build\_list.py}} and produced the required data. Through this function, we constructed the campus adjacency list \href{https://github.com/fredkyang/cse6010-buzznav/blob/main/data/adj_list.csv}{\texttt{adj\_list.csv}}. Since the adjacency list stores the IDs of each node (representing buildings or roads), we also generated a mapping table between the building names and their corresponding node IDs \href{https://github.com/fredkyang/cse6010-buzznav/blob/main/data/building_mapping.csv}{\texttt{building\_mapping.csv}}.

\section*{Initial Results}
The file \href{https://github.com/fredkyang/cse6010-buzznav/blob/main/data/building_mapping.csv}{\texttt{building\_mapping.csv}} serves as a mapping table between building names and their corresponding node IDs in the campus road network. In total, the file consists of \textbf{384 rows}, meaning that 384 buildings are mapped to their respective graph nodes. It contains two columns:

\begin{itemize}
    \item \textbf{building\_name}: the name of each building (e.g., \textit{Baker Building}, \textit{John Lewis Student Center});
    \item \textbf{node\_id}: the unique identifier of the corresponding node in the road network graph.
\end{itemize}

\begin{table}[h]
\centering
\begin{tabular}{l c}
\hline
\textbf{building\_name} & \textbf{node\_id} \\
\hline
Ferst Drive \& State Street & 727 \\
Klaus Building & 728 \\
Fitten Hall & 729 \\
Techwood Drive \& North Avenue & 730 \\
\hline
\end{tabular}
\caption{building\_map.csv}
\end{table}


The file \href{https://github.com/fredkyang/cse6010-buzznav/blob/main/data/adj_list.csv}{\texttt{adj\_list.csv}} stores the adjacency list representation of the campus road network. In total, the file contains \textbf{1,933 rows}, each corresponding to an edge in the network. It contains three columns:

\begin{itemize}
    \item \textbf{src}: the source node ID, representing the starting point of an edge in the graph;
    \item \textbf{dst}: the destination node ID, representing the endpoint of the same edge;
    \item \textbf{length}: the physical distance (in meters) between the source and destination nodes.
\end{itemize}

\begin{table}[h]
\centering
\begin{tabular}{c c c}
\hline
\textbf{src} & \textbf{dst} & \textbf{length (m)} \\
\hline
172 & 173 & 16.5337660224793 \\
172 & 983 & 1.8516020234408266 \\
173 & 984 & 12.801718407406037 \\
173 & 1047 & 7.146090258556631 \\
\hline
\end{tabular}
\caption{adj\_list.csv}
\end{table}


To test the system, we pick a pair of src and dst as an example, that's say src = 724 (Student Center) and dst = 844 (College of Computing Building). The system successfully provides both the total distance between these two nodes and the detailed path.

\begin{table}[h]
\centering
\begin{tabular}{c c c}
\hline
\textbf{src} & \textbf{dst} & \textbf{length (m)} \\
\hline
724 & 844 & 1530.72 \\
\hline
\end{tabular}
\caption{The distance between Student Center (724) and College of Computing (844).}
\end{table}

\begin{figure}[h]
\centering
\includegraphics[width=1.0\textwidth]{checkpoint2/initialResult.jpg}
\caption{The computed path from Student Center (724) to College of Computing (844).}
\end{figure}


\section*{Division of labor}
All team members have contributed a similar amount of effort to this proposal and will maintain an equitable distribution of work.
\begin{table}[h]
  \centering
  \begin{tabular}{l l l c}
    \toprule
    \textbf{Task} & \textbf{People} & \textbf{Start Date} & \textbf{Duration} \\
    \midrule
    Task & All & Sep 10 & 1 week \\
    Report Writing & All & Nov 26 & 2 weeks \\
    \bottomrule
  \end{tabular}
  \caption{High-level schedule for Scholar Compass}
  \label{tab:schedule}
\end{table}


% Last Page
\newpage
\section*{Acknowledgment}

We thank the Georgia Tech CSE 6010 teaching staff for their guidance during the early stages of this project. The current implementation and progress can be found at:  
\url{https://github.com/fredkyang/gt_cse6010_navigation_system}

This repository is intended solely for use in CSE 6010 (Fall 25) coursework.

About AI: literature review is summarized by AI.
\bibliographystyle{unsrt}
\bibliography{references}

\end{document}